apiVersion: apim.cdiscount.com/v1alpha1
kind: KongService
metadata:
  name: kong-service
spec: 
  path: /toto
  protocol: "http"
  retries: 10
  port: 8080
  host: "product2"
  connectTimeout: 60000
  writeTimeout: 60000
  readTimeout: 60000
